[
 {
  "shot": "001",
  "role": "陆鼎",
  "emo": "狂喜嘶吼",
  "rate": 225,
  "text": "会流血，就能弄死！",
  "note": "",
  "audio": "/home/z/my-project/749收容怪物_漫剧/06_音频/dub/镜001.mp3",
  "duration": 2.78,
  "status": "ok"
 },
 {
  "shot": "003",
  "role": "工人甲",
  "emo": "惊恐嘶喊",
  "rate": 230,
  "text": "妖怪啊——跑！",
  "note": "（尾音拖长0.8s）",
  "audio": "/home/z/my-project/749收容怪物_漫剧/06_音频/dub/镜003.mp3",
  "duration": 2.09,
  "status": "ok"
 },
 {
  "shot": "004",
  "role": "罗安平",
  "emo": "胆破颤声",
  "rate": 180,
  "text": "这是妖怪啊！",
  "note": "",
  "audio": "/home/z/my-project/749收容怪物_漫剧/06_音频/dub/镜004.mp3",
  "duration": 2.09,
  "status": "ok"
 },
 {
  "shot": "005",
  "role": "陆鼎",
  "emo": "兴奋挑衅",
  "rate": 215,
  "text": "罗哥，你说钻不钻？",
  "note": "（\"钻\"字重音）",
  "audio": "/home/z/my-project/749收容怪物_漫剧/06_音频/dub/镜005.mp3",
  "duration": 2.66,
  "status": "ok"
 },
 {
  "shot": "006",
  "role": "罗安平",
  "emo": "咬牙横心",
  "rate": 200,
  "text": "钻！",
  "note": "（短促爆发）",
  "audio": "/home/z/my-project/749收容怪物_漫剧/06_音频/dub/镜006.mp3",
  "duration": 1.03,
  "status": "ok"
 },
 {
  "shot": "009",
  "role": "面板播报",
  "emo": "电子合成中性",
  "rate": 190,
  "text": "收容成功，南山顽石。获得，斤车之道。",
  "note": "（\"叮\"音效先行0.3s）",
  "audio": "/home/z/my-project/749收容怪物_漫剧/06_音频/dub/镜009.mp3",
  "duration": 5.35,
  "status": "ok"
 },
 {
  "shot": "010",
  "role": "陆鼎",
  "emo": "感慨低语",
  "rate": 170,
  "text": "十九年，终于亮了。",
  "note": "（前留白0.5s）",
  "audio": "/home/z/my-project/749收容怪物_漫剧/06_音频/dub/镜010.mp3",
  "duration": 3.41,
  "status": "ok"
 },
 {
  "shot": "011",
  "role": "罗安平",
  "emo": "讨好赔笑",
  "rate": 190,
  "text": "两万奖金，马上到账。",
  "note": "",
  "audio": "/home/z/my-project/749收容怪物_漫剧/06_音频/dub/镜011.mp3",
  "duration": 2.66,
  "status": "ok"
 },
 {
  "shot": "012",
  "role": "陆鼎",
  "emo": "爽朗",
  "rate": 210,
  "text": "罗哥，账要算清。",
  "note": "",
  "audio": "/home/z/my-project/749收容怪物_漫剧/06_音频/dub/镜012.mp3",
  "duration": 2.47,
  "status": "ok"
 },
 {
  "shot": "014",
  "role": "沈锐",
  "emo": "冷面公事",
  "rate": 190,
  "text": "七四九局，问点事。",
  "note": "",
  "audio": "/home/z/my-project/749收容怪物_漫剧/06_音频/dub/镜014.mp3",
  "duration": 3.0,
  "status": "ok"
 },
 {
  "shot": "016",
  "role": "白薇",
  "emo": "清冷观察",
  "rate": 200,
  "text": "石头睁眼，他敢冲。",
  "note": "",
  "audio": "/home/z/my-project/749收容怪物_漫剧/06_音频/dub/镜016.mp3",
  "duration": 2.62,
  "status": "ok"
 },
 {
  "shot": "017",
  "role": "沈锐",
  "emo": "逼问",
  "rate": 200,
  "text": "东西呢？",
  "note": "（短促下压）",
  "audio": "/home/z/my-project/749收容怪物_漫剧/06_音频/dub/镜017.mp3",
  "duration": 2.09,
  "status": "ok"
 },
 {
  "shot": "018",
  "role": "罗安平",
  "emo": "慌乱辩解",
  "rate": 240,
  "text": "装行李箱了，真不知道啊！",
  "note": "",
  "audio": "/home/z/my-project/749收容怪物_漫剧/06_音频/dub/镜018.mp3",
  "duration": 2.23,
  "status": "ok"
 },
 {
  "shot": "019",
  "role": "白薇",
  "emo": "警告冷语",
  "rate": 180,
  "text": "烂在心里。",
  "note": "（前留白0.5s）",
  "audio": "/home/z/my-project/749收容怪物_漫剧/06_音频/dub/镜019.mp3",
  "duration": 2.09,
  "status": "ok"
 },
 {
  "shot": "020",
  "role": "陆鼎",
  "emo": "轻快哼唱感",
  "rate": 205,
  "text": "住了五年，搬家喽。",
  "note": "",
  "audio": "/home/z/my-project/749收容怪物_漫剧/06_音频/dub/镜020.mp3",
  "duration": 2.62,
  "status": "ok"
 },
 {
  "shot": "023",
  "role": "陆鼎",
  "emo": "疑惑",
  "rate": 205,
  "text": "你数啥呢？",
  "note": "",
  "audio": "/home/z/my-project/749收容怪物_漫剧/06_音频/dub/镜023.mp3",
  "duration": 2.09,
  "status": "ok"
 },
 {
  "shot": "025",
  "role": "陆鼎",
  "emo": "叫阵怒吼",
  "rate": 220,
  "text": "我住五零三！有种上来！",
  "note": "（\"五零三\"清晰咬字）",
  "audio": "/home/z/my-project/749收容怪物_漫剧/06_音频/dub/镜025.mp3",
  "duration": 3.07,
  "status": "ok"
 },
 {
  "shot": "027",
  "role": "陆鼎",
  "emo": "兴奋搓手",
  "rate": 215,
  "text": "好家伙，送上门的！",
  "note": "",
  "audio": "/home/z/my-project/749收容怪物_漫剧/06_音频/dub/镜027.mp3",
  "duration": 2.66,
  "status": "ok"
 },
 {
  "shot": "031",
  "role": "陆鼎",
  "emo": "满意自语",
  "rate": 195,
  "text": "削铁如泥，成了。",
  "note": "",
  "audio": "/home/z/my-project/749收容怪物_漫剧/06_音频/dub/镜031.mp3",
  "duration": 2.88,
  "status": "ok"
 },
 {
  "shot": "035",
  "role": "陆鼎",
  "emo": "半空喝止",
  "rate": 220,
  "text": "我让你跑了吗！",
  "note": "",
  "audio": "/home/z/my-project/749收容怪物_漫剧/06_音频/dub/镜035.mp3",
  "duration": 2.09,
  "status": "ok"
 },
 {
  "shot": "039",
  "role": "面板播报",
  "emo": "电子合成中性",
  "rate": 190,
  "text": "收容成功，罔象。获得，忘形之谓。",
  "note": "（\"叮\"音效先行0.3s）",
  "audio": "/home/z/my-project/749收容怪物_漫剧/06_音频/dub/镜039.mp3",
  "duration": 4.9,
  "status": "ok"
 },
 {
  "shot": "040",
  "role": "陆鼎",
  "emo": "餍足收工",
  "rate": 200,
  "text": "第二只，收工。",
  "note": "",
  "audio": "/home/z/my-project/749收容怪物_漫剧/06_音频/dub/镜040.mp3",
  "duration": 2.5,
  "status": "ok"
 },
 {
  "shot": "041",
  "role": "白薇",
  "emo": "震惊喃喃",
  "rate": 165,
  "text": "一晚……双杀。",
  "note": "（省略号悬念停）",
  "audio": "/home/z/my-project/749收容怪物_漫剧/06_音频/dub/镜041.mp3",
  "duration": 2.4,
  "status": "ok"
 },
 {
  "shot": "042",
  "role": "沈锐",
  "emo": "冷厉下令",
  "rate": 190,
  "text": "查，彻查。",
  "note": "（两词间停0.4s）",
  "audio": "/home/z/my-project/749收容怪物_漫剧/06_音频/dub/镜042.mp3",
  "duration": 2.23,
  "status": "ok"
 },
 {
  "shot": "043",
  "role": "旁白",
  "emo": "平静叙述带钩子",
  "rate": 175,
  "text": "七四九局的档案里，今晚多了一个名字。",
  "note": "（末尾留白1s进黑屏）",
  "audio": "/home/z/my-project/749收容怪物_漫剧/06_音频/dub/镜043.mp3",
  "duration": 4.8,
  "status": "ok"
 }
]